<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12141C"
    tools:context=".Signup_from">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


            <TextView

                android:id="@+id/post_text"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <EditText
                android:id="@+id/first_name"
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:background="@drawable/post_bar"
                android:layout_marginLeft="20dp"
                android:hint=" First name"
                android:textColorHint="@color/grey"
                android:paddingLeft="15dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:inputType="text"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:layout_weight="1"
                />



            <EditText
                android:id="@+id/last_name"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:background="@drawable/post_bar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:hint=" Last name"
            android:textColorHint="@color/grey"
            android:paddingLeft="15dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:inputType="text"
            android:textCursorDrawable="@drawable/edit_text_cursor"
                android:layout_weight="1"

            />


        </LinearLayout>

        <EditText
            android:id="@+id/username_id"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/post_bar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint=" Username without space"
            android:textColorHint="@color/grey"
            android:paddingLeft="15dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:inputType="text"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:counterEnabled="false"
            app:errorEnabled="false"
            app:errorTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:helperTextEnabled="false"
            app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#434343">

            <EditText
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/post_bar"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:counterEnabled="false"
            app:errorEnabled="false"
            app:errorTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:helperTextEnabled="false"
            app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#434343">

            <EditText
                android:textColor="@color/white"
                android:id="@+id/confirm_password"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/post_bar"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <EditText
                android:id="@+id/birth_day"
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:background="@drawable/post_bar"
                android:layout_marginLeft="20dp"
                android:hint="Birth Day"
                android:textColorHint="@color/grey"
                android:paddingLeft="15dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:inputType="number"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:layout_weight="1"
                />



            <EditText
                android:id="@+id/birth_month"
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:background="@drawable/post_bar"
                android:layout_marginLeft="15dp"
                android:hint=" Month"
                android:textColorHint="@color/grey"
                android:paddingLeft="15dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:inputType="number"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:layout_weight="1"

                />

            <EditText
                android:id="@+id/birth_year"
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:background="@drawable/post_bar"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:hint=" Year"
                android:textColorHint="@color/grey"
                android:paddingLeft="15dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true"
                android:inputType="number"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:layout_weight="1"

                />


        </LinearLayout>


        <EditText
            android:id="@+id/mobile_number"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/post_bar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint=" Mobile number"
            android:textColorHint="@color/grey"
            android:paddingLeft="15dp"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:inputType="number"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            />



        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="227dp"
            >
            <TextView
                android:id="@+id/create_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/login_btn_back"
                android:text="Create an acount"
                android:textColor="#1E1E1E"
                android:textSize="14dp"
                android:clickable="true"
                android:textStyle="bold"
                android:foreground="?android:attr/selectableItemBackground"
                />

        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:id="@+id/loading"
            android:layout_width="150dp"
            android:layout_height="35dp"
            app:lottie_rawRes="@raw/loading"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_loop="true"/>





    </LinearLayout>
</ScrollView>