<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12141C"
    android:orientation="vertical"
    tools:context=".Login_from">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/main_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-15dp"
        android:layout_marginTop="80dp"
        />
<!--    <TextView-->
<!--        android:id="@+id/post_text"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="If you have an account, please login.If not, create an account"-->
<!--        android:textColor="#90D1D1D1"-->
<!--        android:textSize="14dp"/>-->

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/post_bar"
        android:hint=" Username"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:textSize="14dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="none"
        app:counterEnabled="false"
        app:errorEnabled="false"
        app:errorTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:helperTextEnabled="false"
        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#434343">

        <EditText
            android:textColorHint="@color/grey"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/post_bar"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="9dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Forgot password"
        android:textColor="#C1C1C1"
        android:textSize="14dp"

        android:textStyle="bold" />





    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="227dp"
        >
        <TextView
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/login_btn_back"
            android:text="Log in"
            android:textColor="#1E1E1E"
            android:textSize="14dp"
            android:clickable="true"
            android:textStyle="bold"
            android:foreground="?android:attr/selectableItemBackground"
            />

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#C1C1C1"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign up"
            android:textColor="#EAEAEA"
            android:textSize="16dp"
            android:textStyle="bold"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            />



    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView

        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="35dp"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_loop="true"/>







</LinearLayout>