<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/post_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/post_bar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:text="Add a post..."
            android:textColor="@color/grey"
            android:textSize="13dp"
            android:textStyle="italic"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            />
        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="7dp"
            android:background="@color/grey"
            />
        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:padding="4dp"
            android:layout_marginLeft="14dp"
            android:src="@drawable/post_photo"
            />
    </LinearLayout>

</RelativeLayout>