<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#12141C"
    tools:context=".HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#11131B"

        >
        <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >
            <ImageView
                android:layout_width="74dp"
                android:layout_height="44dp"
                android:src="@drawable/main_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                />

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/profile_image"-->
<!--                android:layout_width="27dp"-->
<!--                android:layout_height="27dp"-->
<!--                android:src="@drawable/profile"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginRight="17dp"-->
<!--                app:civ_border_width="0.7dp"-->
<!--                app:civ_border_color="#FFFFFF"/>-->




            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="right"
                android:backgroundTint="#0CFFFFFF"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"

                >

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/search_icone" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/post_btn"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="10dp"/>
        </android.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>











    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/AppTheme"
        >
        <!-- Main Content -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#11131B"
                        android:layout_marginBottom="10dp"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:background="#0A0B13"
                            android:layout_marginTop="7dp"
                                                />
                    </RelativeLayout>


<!--                    <include-->
<!--                        layout="@layout/add_post_layout"-->
<!--                        /> -->


<!--                    <include-->
<!--                    layout="@layout/following_channel_layout"-->
<!--                    />-->

                    <include
                        layout="@layout/post_layout"/>

                    <include
                        layout="@layout/post_layout"/>

                    <include
                        layout="@layout/post_layout"/>


                    <include
                        layout="@layout/post_layout"/>

                    <include
                        layout="@layout/post_layout"/>

                </LinearLayout>
            </ScrollView>


        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>














</androidx.coordinatorlayout.widget.CoordinatorLayout>