<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NEEDASocal" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">#11131B</item>

        <item name="android:navigationBarColor">@color/navi_color</item>

    </style>

    <style name="Theme.NEEDASocal" parent="Base.Theme.NEEDASocal" />




    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/grey</item>

    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Other style attributes -->
        <!-- Customize the SwipeRefreshLayout style -->
        <item name="android:colorBackground">@android:color/black</item>
    </style>
</resources>