<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeitem"
        android:icon="@drawable/home_icone"
        android:title="Home" />
    <item

        android:id="@+id/globalitem"
        android:icon="@drawable/global_icone"
        android:title="Global" />
    <item

        android:id="@+id/profileitem"
        android:title="Profile"
        android:icon="@drawable/profile_icone"
        />
    <item

        android:id="@+id/notificationitem"
        android:icon="@drawable/notification_icone"
        android:title="Notification" />
    <item

        android:id="@+id/aboutitem"
        android:icon="@drawable/more_icone"
        android:title="About" />
</menu>