<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12141C"
    tools:context=".MainActivity">




<!--    <FrameLayout-->
<!--        android:id="@+id/framelayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/nav_bar"-->
<!--        android:layout_marginBottom="-5dp"-->
<!--        android:defaultFocusHighlightEnabled="true"-->
<!--        />-->


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav_bar"
        android:layout_marginBottom="-5dp"
         />









    <androidx.cardview.widget.CardView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#11131B"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIconTint="@drawable/bottom_item_color"
            app:tabMode="fixed"
            android:background="#00FFFFFF"
            app:tabRippleColor="@null"

            >
            <com.google.android.material.tabs.TabItem
                android:id="@+id/hometabitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/home_icone"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/global_icone"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/profile_icone"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/notification_icone"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/more_icone"
                />
        </com.google.android.material.tabs.TabLayout>

    </androidx.cardview.widget.CardView>







</RelativeLayout>