<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back"
    android:scrollbars="none"
    tools:context=".fragment.AboutFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="17dp"
        android:textColor="#E2FFFFFF"
        android:textSize="24dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#181E37"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/follow_and_edit_btn"

            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/profile" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="-5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingRight="0dp"
                    android:text="MD. NAHID HOSSEN"
                    android:textColor="#CCCCCC"
                    android:textSize="18dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mdnahidhossen"
                    android:textColor="@color/grey"
                    android:textSize="14dp" />

            </LinearLayout>
        </LinearLayout>




    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#181E37"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/follow_and_edit_btn"
            android:orientation="vertical"
            >
            <!--            save item-->
            <LinearLayout
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/saved_icons"
                    android:layout_marginLeft="21dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Saved"
                    android:layout_marginLeft="13dp"
                    android:textSize="15dp"
                    android:textColor="#CCCCCC"
                    android:layout_marginTop="-2dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#12141C"

                />


            <LinearLayout
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/blocked_icons"
                    android:layout_marginLeft="21dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Blocked account"
                    android:layout_marginLeft="13dp"
                    android:textSize="15dp"
                    android:textColor="#CCCCCC"
                    android:layout_marginTop="-2dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#12141C"

                />
            <!--            chang password-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/change_password_icons"
                    android:layout_marginLeft="23dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Change password"
                    android:layout_marginLeft="13dp"
                    android:textSize="15dp"
                    android:textColor="#CCCCCC"
                    android:layout_marginTop="-2dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#12141C"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/finger_icons"
                    android:layout_marginLeft="23dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Finger lock"
                    android:layout_marginLeft="13dp"
                    android:textSize="15dp"
                    android:textColor="#CCCCCC"
                    android:layout_marginTop="-2dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#12141C"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/privacy_icons"
                    android:layout_marginLeft="23dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Privacy policy"
                    android:layout_marginLeft="13dp"
                    android:textSize="15dp"
                    android:textColor="#CCCCCC"
                    android:layout_marginTop="-2dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#12141C"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/help_center_icons"
                    android:layout_marginLeft="23dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Help center"
                    android:layout_marginLeft="13dp"
                    android:textSize="15dp"
                    android:textColor="#CCCCCC"
                    android:layout_marginTop="-2dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#12141C"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="2dp"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/feedback_icons"
                    android:layout_marginLeft="23dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Feedback"
                    android:layout_marginLeft="13dp"
                    android:textSize="15dp"
                    android:textColor="#CCCCCC"
                    android:layout_marginTop="-2dp"
                    />
            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#181E37"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="2dp"
                android:background="@drawable/follow_and_edit_btn"
                >
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/logout_icons"
                    android:layout_marginLeft="23dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Log out"
                    android:layout_marginLeft="13dp"
                    android:textSize="15dp"
                    android:textColor="#CCCCCC"
                    android:layout_marginTop="-2dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/about_more_icons"
                    android:layout_marginLeft="-38dp"
                    android:layout_marginTop="2dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>










    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version : 1.1.2"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#8AF4F4F4"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="30dp"
        />

    </LinearLayout>
</ScrollView>