<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back"
    tools:context=".fragment.ProfileFragment"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/bannerlayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/banner"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/imagelayout"
            android:layout_width="100dp"
            android:backgroundTint="@color/back"
            android:layout_height="110dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/bannerlayout"
            android:layout_marginTop="-60dp"
            android:layout_marginLeft="40dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:backgroundTint="@color/back"
                app:cardCornerRadius="8dp"
                >
                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>











    <TextView
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:textStyle="bold"
        android:text="Md. Nahid Hossen"
        android:layout_toRightOf="@id/imagelayout"
        android:layout_below="@+id/bannerlayout"
        android:maxLines="2"
        android:layout_marginLeft="10dp"
        android:textColor="@color/textcolor"
        android:layout_marginTop="-8dp"
        android:layout_marginRight="40dp"
        />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="mdnahidhossen"
        android:layout_below="@id/full_name"
        android:layout_toRightOf="@id/imagelayout"
        android:maxLines="2"
        android:layout_marginLeft="10dp"
        android:textColor="@color/grey"
        android:layout_marginTop="-1dp"
        />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            app:cardCornerRadius="50dp"
            android:backgroundTint="#FFFFFF"
            android:layout_below="@+id/imagelayout"
            android:layout_toLeftOf="@+id/profile_more"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="17dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Edit profile"
                android:textColor="@color/back"
                android:textStyle="bold"
                android:textSize="14dp"
                android:gravity="center"
                />

        </androidx.cardview.widget.CardView>





        <ImageView
            android:id="@+id/profile_more"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:src="@drawable/threedot"
            android:padding="5dp"
            android:background="@drawable/action_item_white"
            android:layout_below="@+id/imagelayout"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="27dp"
            />




        <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="It seems like you're looking to implement an ImageView with a cover effect in Android Studio. "
        android:layout_below="@id/profile_more"
        android:maxLines="2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/textcolor"
        android:layout_marginTop="7dp"
        />


    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bio"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#D7FBFBFB"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Follower"
            android:textStyle="normal"
            android:textSize="15dp"
            android:textColor="#A3D1D1D1"
            android:layout_marginRight="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#D7FBFBFB"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textStyle="normal"
            android:textSize="15dp"
            android:textColor="#A3D1D1D1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="24.5dp"
            android:background="@drawable/action_item_white"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="7.5dp"
            android:paddingRight="7.5dp"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/verify"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NEED"
                android:layout_marginLeft="4.4dp"
                android:textColor="@color/textcolor"
                android:textSize="11dp"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/deatils_back"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="1dp"
            android:paddingBottom="6dp"
            android:paddingLeft="0dp"
            android:layout_marginTop="9dp"
            android:paddingRight="5dp"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/join_date"
                    />
                <TextView
                    android:id="@+id/bio_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="join in 9 Fed 2024"
                    android:textColor="#CCCCCC"
                    android:layout_marginLeft="9dp"
                    android:textSize="14dp"
                    android:layout_marginRight="21dp"
                    />
            </LinearLayout>


            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginLeft="20dp"-->
            <!--            android:layout_marginTop="6dp"-->
            <!--            android:orientation="horizontal">-->
            <!--            <ImageView-->
            <!--                android:layout_width="23dp"-->
            <!--                android:layout_height="23dp"-->
            <!--                android:src="@drawable/pro_home"-->
            <!--                />-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Lives in Tangail-->
            <!--"-->
            <!--                android:textColor="#CCCCCC"-->
            <!--                android:layout_marginLeft="8dp"-->
            <!--                android:textSize="14dp"-->
            <!--                android:layout_marginRight="21dp"-->
            <!--                />-->
            <!--        </LinearLayout>-->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:src="@drawable/education"
                    />
                <TextView
                    android:id="@+id/work_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="studie in santosh jannabhi high school"
                    android:textColor="#CCCCCC"
                    android:layout_marginLeft="9dp"
                    android:textSize="14dp"
                    android:layout_marginRight="21dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/work"
                    />
                <TextView
                    android:id="@+id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android app developer"
                    android:textColor="#CCCCCC"
                    android:layout_marginLeft="9dp"
                    android:textSize="14dp"
                    android:layout_marginRight="21dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/website"
                    />
                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://mdnahidhossen.com"
                    android:textColor="#1B8CE5"
                    android:layout_marginLeft="9dp"
                    android:textSize="14dp"
                    android:layout_marginRight="21dp"

                    />
            </LinearLayout>







        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="#20EBEBEB"
            android:textSize="13dp"
            android:layout_marginLeft="26dp"
            android:textStyle="bold"
            android:background="@color/back"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@id/data"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="0dp"
        />

    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Posts"
        android:textStyle="bold"
        android:textColor="@color/textcolor"
        android:layout_below="@id/data"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/posts"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/post"
            android:layout_marginTop="7dp"
            >
            <include
                layout="@layout/post_layout"
                />

            <include
                layout="@layout/post_layout"
                />

        </LinearLayout>





  </RelativeLayout>
</ScrollView>