<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#12141C"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    >






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/profile"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MD. Nahid Hossen"
                    android:textColor="#CCCCCC"
                    android:textSize="16dp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 minutes ago"
                    android:textColor="@color/grey"
                    android:textSize="11dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/three_icone"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-25dp"

                />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/grey"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="2dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                >
                <TextView
                    android:id="@+id/post_text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আমি একটি অ্যাপ তৈরি শুরু করেছি।  যা কিছুটা socal app এর মতো। কিন্তু এটা হবে e learn অ্যাপ যেখানে সবাই, সবাইকে সাহায্য করবে।"
                    android:textColor="#CCCCCC"
                    android:textSize="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="@drawable/post_bar"
                    android:layout_marginRight="-40dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >


<!--                    <ImageView-->
<!--                        android:id="@+id/like_btn"-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:src="@drawable/like_icone"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        />-->

                    <ToggleButton
                        android:id="@+id/likeButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:textOff=""
                        android:textOn=""
                        android:background="#00FFFFFF"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        tools:ignore="MissingConstraints" />


                    <TextView
                        android:id="@+id/like_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 10M"
                        android:textColor="@color/grey"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/likeButton"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:id="@+id/comment_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_comment"
                        android:layout_marginLeft="120dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/comment_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 50k"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/grey"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/comment_btn"
                        android:layout_centerVertical="true"
                        />

                    <ImageView
                        android:id="@+id/share_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_share"
                        android:layout_marginLeft="210dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/share_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 20k"
                        android:layout_marginRight="30dp"
                        android:textColor="@color/grey"
                        android:textSize="15dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/share_btn"
                        android:layout_centerVertical="true"

                        />


                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/profile"
            android:layout_marginLeft="14dp"
            />

    </LinearLayout>
</LinearLayout>