Mdn@hid(1911)
ssh -i "NEED.pem" ubuntu@ec2-18-142-245-234.ap-southeast-1.compute.amazonaws.com


sudo apt-get install apache2 -y
sudo systemctl restart apache2
sudo systemctl stop apache2
sudo systemctl status apache2

sudo apt-get install mariadb-server
sudo systemctl start mariadb
sudo systemctl enable mariadb
sudo systemctl status mariadb

sudo mysql_secure_installation
sudo apt-get install php php-cli php-mysql php-curl php-zip libapache2-mod-php -y

need server
chmod 400 NEED SERVER.pem

ssh -i "NEED SERVER.pem" ubuntu@ec2-18-142-55-204.ap-southeast-1.compute.amazonaws.com


==================================================================
Congratulations! Installed successfully!
==================================================================
aaPanel Internet Address: https://54.151.144.11:7800/563d5a9d
aaPanel Internal Address: https://172.31.30.102:7800/563d5a9d
username: wpyje522
password: e037d470
Warning:
If you cannot access the panel, 
release the following port (7800|888|80|443|20|21) in the security group
==================================================================
